#staking {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background: radial-gradient(
		123.22% 129.67% at 100.89% -5.6%,
		#201d47 0%,
		#17153a 100%
	);
	box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.25);

	.staking__main__content {
		width: 100%;

		.container {
			width: 100%;
			max-width: 1920px;
			margin: 0 auto;


			main {
				width: 100%;

				.tab {
					width: 222px;
					height: 42px;
					background: linear-gradient(
						180deg,
						rgba(51, 47, 103, 0.10194) 2.1%,
						rgba(61, 60, 125, 0.0922917) 98.26%
					);
					box-shadow: 0px 12px 14px rgba(32, 30, 66, 0.506567);
					border-radius: 8px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 10px;
					margin-bottom: 33px;

					@supports (backdrop-filter: blur(18.5547px)) {
						-webkit-backdrop-filter: blur(18.5547px);
						backdrop-filter: blur(18.5547px);
					}

					a {
						display: flex;
						justify-content: center;
						align-items: center;
						border: none;
						outline: none;
						width: 98px;
						height: 28px;
						border-radius: 8px;
						font-style: normal;
						font-weight: 500;
						font-size: 12px;
						line-height: 18px;
						text-transform: uppercase;
						color: #b1afcd;

						&.active {
							background: linear-gradient(
								224.09deg,
								rgba(26, 23, 62, 0.45) 0%,
								rgba(18, 16, 48, 0.49) 98.47%
							);
							color: #ffffff;
						}
					}
				}

				.staking__card__container {
					width: 100%;
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(358px, 1fr));
					gap: 24px 22px;
					padding-bottom: 40px;

					@media screen and (max-width: 875px) {
						grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
					}
				}

				.staking__past {
					width: 100%;
					padding-right: 43px;

					.staking__details {
						width: 100%;
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 16px;
						min-height: 78px;
						border: 0.4px solid #b1afcd;
						border-radius: 8px;
						margin-bottom: 38px;

						.detail,
						.earnings {
							display: flex;

							.dot {
								display: block;
								width: 6px;
								height: 6px;
								background: #e3507a;
								border-radius: 8px;
								margin-top: 4px;
								margin-right: 15px;
							}

							p {
								white-space: nowrap;
							}

							.title__value {
								font-style: normal;

								.title {
									font-weight: normal;
									font-size: 12px;
									line-height: 18px;
									color: rgba(255, 255, 255, 0.5);
									margin-bottom: 2px;
								}

								.value {
									font-weight: 500;
									font-size: 18px;
									line-height: 27px;
									letter-spacing: 0.02em;
									color: #ffffff;
								}
							}
						}

						.first {
							width: 100%;
							max-width: 551px;
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-right: 18px;
						}

						.detail {
							margin-right: 18px;
						}

						.earnings {
							width: 100%;
							max-width: 420px;
							border-left: 1px solid #e3507a;
							justify-content: center;
							align-items: center;
							text-align: center;
						}

						@media screen and (max-width: 1050px) {
							flex-direction: column;

							.first {
								flex-wrap: wrap;
								padding-left: 16px;

								.detail {
									margin-bottom: 18px;
								}
							}

							.earnings {
								padding-top: 18px;
								border-left: none;
								border-top: 1px solid #e3507a;
							}
						}
					}

					@media screen and (max-width: 875px) {
						padding-right: 0;
					}
				}

				.skeleton__container{
					padding: 1rem;
					text-align: center;
					border-radius: 5px;
					border: 1px solid rgba(51, 47, 103, 0.443218) ;
					max-width: 400px;
				}
			}
		}
	}
}
